{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A todolist using node.js using the command line",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "MIT"
  ],
  "author": "Yap Khai Yuan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.2.0",
    "conf": "^9.0.2"
  },
  "bin": {
    "todos": "index.js"
  }
}
